# tech-backend

./: .editorconfig  .gitignore  NuGet.Config  docker-compose.yml  nginx.conf  prometheus.yml
AccountService/src/AccountService.Api/: AccountService.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
AccountService/src/AccountService.Api/Controllers/: AccountsController.cs
AccountService/src/AccountService.Application/: AccountService.Application.csproj  Constants.cs  DependencyInjection.cs
AccountService/src/AccountService.Communication/: AccountHttpClient.cs  AccountService.Communication.csproj  AccountsServiceExtensions.cs  AccountsServiceOptions.cs  IAccountService.cs
AccountService/src/AccountService.Contracts/: AccountService.Contracts.csproj
AccountService/src/AccountService.Infrastructure/: AccountService.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
CommentService/src/CommentService/: CommentService.csproj
EmailNotificationService/EmailNotification.Contracts/: EmailNotification.Contracts.csproj  SendEmailCommand.cs
EmailNotificationService/EmailNotification.Contracts/Messaging/: SendEmailCommand.cs
EmailNotificationService/EmailNotificationService.API/: Dockerfile  EmailNotificationService.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
EmailNotificationService/EmailNotificationService.API/Consumers/: SendEmailConsumer.cs
EmailNotificationService/EmailNotificationService.API/Extensions/: UnitResultExtensions.cs
EmailNotificationService/EmailNotificationService.API/Middlewares/: ExceptionHandler.cs
EmailNotificationService/EmailNotificationService.API/Models/: MailData.cs
EmailNotificationService/EmailNotificationService.API/Options/: MailOptions.cs
EmailNotificationService/EmailNotificationService.API/Services/: HandlebarsTemplateService.cs  MailSenderService.cs  SendEmailService.cs
EmailNotificationService/EmailNotificationService.API/Validators/: EmailValidator.cs
FaqService/src/FaqService/: DependencyInjection.cs  Dockerfile  FaqService.csproj  Program.cs  appsettings.json
FileService/src/FileService/: DependencyInjection.cs  Dockerfile  FileService.csproj  Program.cs  appsettings.Docker.json  appsettings.json
FileService/src/FileService.Contracts/: CancelMultipartUploadRequest.cs  CompleteMultipartUploadRequest.cs  CompleteMultipartUploadResponse.cs  FileLocation.cs  FileService.Contracts.csproj  FileUrl.cs  GenerateChunkUploadUrlRequest.cs  GenerateChunkUploadUrlResponse.cs  GetChunkUploadUrlRequest.cs  GetChunkUploadUrlResponse.cs  GetDownloadUrlRequest.cs  GetDownloadUrlResponse.cs  GetDownloadUrlsRequest.cs  GetDownloadUrlsResponse.cs  PartETagDto.cs  StartMultipartUploadRequest.cs  StartMultipartUploadResponse.cs
FileService/tests/FileService.IntegrationTests/: CancelMultipartUploadFileTests.cs  FileService.IntegrationTests.csproj  FileServiceCachingDecoratorTests.cs  FileServiceTestsBase.cs  IntegrationTestsWebFactory.cs  MultipartUploadFileTest.cs
IssueService/src/SachkovTech.Web/: DependencyInjection.cs  Dockerfile  Program.cs  SachkovTech.Web.csproj  appsettings.Docker.json  appsettings.json
NotificationService/src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Docker.json  appsettings.json
ScheduleService/src/ScheduleService/: DependencyInjection.cs  Dockerfile  Program.cs  ScheduleService.csproj  appsettings.json
ScheduleService/src/ScheduleService.Infrastructure/: DateTimeProvider.cs  DependencyInjection.cs  ScheduleService.Infrastructure.csproj
Shared/SachkovTech.Core/: SachkovTech.Core.csproj
Shared/SachkovTech.Core/Abstractions/: HandlersExtensions.cs  ICommandHandler.cs
Shared/SachkovTech.Core/Caching/: CacheExtensions.cs  DistributedCacheService.cs
Shared/SachkovTech.Core/Database/: EfCoreFluentApiExtensions.cs  IAutoSeeder.cs  IMigrator.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs  MigratorExtensions.cs  PagedList.cs  QueriesExtensions.cs
Shared/SachkovTech.Core/RsaKeys/: IRsaKeyProvider.cs  RsaKeyProvider.cs
Shared/SachkovTech.Core/Validation/: ValidationExtensions.cs
Shared/SachkovTech.Framework/: ApplicationController.cs  ResponseExtensions.cs  SachkovTech.Framework.csproj
Shared/SachkovTech.Framework/Authorization/: AuthExtensions.cs  AuthOptions.cs  CustomClaims.cs  PermissionAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirementHandler.cs  Permissions.cs  RsaKeyProvider.cs  SecretKeyAuthenticationHandler.cs  SecretKeyAuthenticationOptions.cs  SecretKeyDefaults.cs  SecretKeyRequirementHandler.cs  TokenValidationParametersFactory.cs  UserScopedData.cs
Shared/SachkovTech.Framework/Endpoints/: EndpointsExtensions.cs  IEndpoint.cs  ResultResponse.cs
Shared/SachkovTech.Framework/Http/: HttpClientExtensions.cs  HttpTrackerHandler.cs
Shared/SachkovTech.Framework/HttpHandlers/: HttpTrackerHandler.cs
Shared/SachkovTech.Framework/Logging/: ElasticOptions.cs  LoggingExtensions.cs
Shared/SachkovTech.Framework/Middlewares/: ExceptionMiddleware.cs  UserScopedDataMiddleware.cs
Shared/SachkovTech.Framework/Observability/: ObservabilityExtensions.cs  ObservabilityOptions.cs
Shared/SachkovTech.Framework/Swagger/: ApiDescriptionOptions.cs  SwaggerExtensions.cs
Shared/SachkovTech.SharedKernel/: DomainEntity.cs  Envelope.cs  Error.cs  Errors.cs  SharedKernel.csproj
TelegramBotService/src/TelegramBotService/: Dockerfile  Program.cs  TelegramBotService.csproj  appsettings.json
UserProgressService/src/UserProgressService.API/: DependencyInjection.cs  Dockerfile  Program.cs  UserProgressService.API.csproj  appsettings.json
UserProgressService/src/UserProgressService.Application/: DependencyInjection.cs  UserProgressService.Application.csproj
UserProgressService/src/UserProgressService.Domain/: UserProgressService.Domain.csproj
backend/SachkovTech.ArchitectureTests/: BaseTests.cs  SachkovTech.ArchitectureTests.csproj
tests/CodeAnalyzer.Tests/CodeAnalyzer.Tests/: CodeAnalyzer.Tests.csproj
(+794 files in other folders)
