<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>28877b9e-d392-4dd4-8c89-6cd2af27a10d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accounts.Communication" Version="1.2.0"/>
    <PackageReference Include="Accounts.Contracts" Version="1.2.1" />
    <PackageReference Include="Core" Version="1.0.7" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.4.3"/>
    <PackageReference Include="EmailNotification.Contracts" Version="1.1.0"/>
    <PackageReference Include="Framework" Version="1.0.18" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2"/>
    <PackageReference Include="sachkovtech.issues.contracts" Version="1.1.1"/>
    <PackageReference Include="SharedKernel" Version="1.0.6"/>
    <PackageReference Include="Npgsql.OpenTelemetry" Version="9.0.2"/>
    <PackageReference Include="Elastic.Serilog.Sinks" Version="8.12.3" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.10.0-beta.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
    <PackageReference Include="Serilog.Sinks.Http" Version="9.0.0"/>
    <PackageReference Include="Serilog.Sinks.Trace" Version="4.0.0"/>
    <PackageReference Include="SharpAbp.Abp.OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="3.5.5"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
