<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

	<ItemGroup>
      <ProjectReference Include="..\SachkovTech.Issues.Application\SachkovTech.Issues.Application.csproj" />
    </ItemGroup>

	<ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
      <PackageReference Include="Polly" Version="8.5.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
    </ItemGroup>

</Project>
