<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Accounts.Contracts</Title>
        <Authors>SachkovTech</Authors>
        <Company>SachkovTech</Company>
        <Description>Accounts contracts library</Description>
        <RepositoryUrl>https://github.com/SachkovTech/sachkov-tech-backend</RepositoryUrl>
        <PackageDescription>Accounts contracts library</PackageDescription>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FileService.Contracts" Version="1.0.7" />
    </ItemGroup>

</Project>
