<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Accounts.Contracts</PackageId>
    <Version>1.1.4</Version>
    <Authors>SachkovTech</Authors>
    <Company>SachkovTech</Company>
    <RepositoryUrl>https://github.com/SachkovTech/sachkov-tech-backend</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileService.Contracts" Version="1.0.7"/>
  </ItemGroup>

</Project>
