<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>SharedKernel</PackageId>
    <Version>1.1.6</Version>
    <Authors>SachkovTech</Authors>
    <Company>SachkovTech</Company>
    <PackageDescription>SharedKernel</PackageDescription>
    <RepositoryUrl>https://github.com/SachkovTech/sachkov-tech-backend</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.4.3"/>
    <PackageReference Include="MediatR" Version="12.4.1"/>
  </ItemGroup>

</Project>
