<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>FileService.Contracts</PackageId>
        <Version>1.1.6</Version>
        <Authors>SachkovTech</Authors>
        <Company>SachkovTech</Company>
        <PackageDescription>
			FileService.Contracts contains models used in FileService.Communication 
		</PackageDescription>
        <RepositoryUrl>https://github.com/SachkovTech/sachkov-tech-backend</RepositoryUrl>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="Framework" Version="1.3.0" />
      <PackageReference Include="SharedKernel" Version="1.1.8" />
    </ItemGroup>
    
</Project>
