<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Framework</PackageId>
    <Version>1.1.2</Version>
    <Authors>SachkovTech</Authors>
    <Company>SachkovTech</Company>
    <PackageDescription>Framework project</PackageDescription>
    <RepositoryUrl>https://github.com/SachkovTech/sachkov-tech-backend</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SachkovTech.Core\SachkovTech.Core.csproj"/>
  </ItemGroup>

</Project>
