<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Framework</PackageId>
    <Version>1.3.0</Version>
    <Authors>SachkovTech</Authors>
    <Company>SachkovTech</Company>
    <PackageDescription>Framework project</PackageDescription>
    <RepositoryUrl>https://github.com/SachkovTech/sachkov-tech-backend</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SachkovTech.Core\SachkovTech.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.OpenTelemetry" Version="9.0.2"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.10.0-beta.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
    <PackageReference Include="Serilog.Sinks.Http" Version="9.1.0"/>
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="4.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
    <PackageReference Include="SharpAbp.Abp.OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="4.0.6"/>
    <PackageReference Include="Elastic.Serilog.Sinks" Version="8.12.3" />
  </ItemGroup>

</Project>
