<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SachkovTech.Issues.Application\SachkovTech.Issues.Application.csproj" />
      <ProjectReference Include="..\SachkovTech.Issues.Contracts\SachkovTech.Issues.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SachkovTech.Core">
        <HintPath>..\SachkovTech.Issues.Infrastructure\bin\Release\net9.0\SachkovTech.Core.dll</HintPath>
      </Reference>
      <Reference Include="SachkovTech.Framework">
        <HintPath>bin\Release\net9.0\SachkovTech.Framework.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="framework" Version="1.1.4" />
    </ItemGroup>

</Project>
