<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="TngTech.ArchUnitNET" Version="0.11.1" />
        <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.11.1" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Issues\SachkovTech.Issues.Application\SachkovTech.Issues.Application.csproj" />
      <ProjectReference Include="..\src\Issues\SachkovTech.Issues.Contracts\SachkovTech.Issues.Contracts.csproj" />
      <ProjectReference Include="..\src\Issues\SachkovTech.Issues.Domain\SachkovTech.Issues.Domain.csproj" />
      <ProjectReference Include="..\src\Issues\SachkovTech.Issues.Infrastructure\SachkovTech.Issues.Infrastructure.csproj" />
      <ProjectReference Include="..\src\Issues\SachkovTech.Issues.Presentation\SachkovTech.Issues.Presentation.csproj" />
      <ProjectReference Include="..\src\SachkovTech.Web\SachkovTech.Web.csproj" />
    </ItemGroup>

</Project>
