<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Core</PackageId>
    <Version>1.0.10</Version>
    <Authors>SachkovTech</Authors>
    <Company>SachkovTech</Company>
    <PackageDescription>Core project</PackageDescription>
    <RepositoryUrl>https://github.com/SachkovTech/sachkov-tech-backend</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35"/>
    <PackageReference Include="FluentValidation" Version="11.10.0"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.11"/>
    <PackageReference Include="Scrutor" Version="5.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SachkovTech.SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

</Project>
