<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="core" Version="1.1.6" />
      <PackageReference Include="FileService.Communication" Version="1.2.0" />
      <PackageReference Include="FileService.Contracts" Version="1.1.6" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SachkovTech.Issues.Contracts\SachkovTech.Issues.Contracts.csproj" />
      <ProjectReference Include="..\SachkovTech.Issues.Domain\SachkovTech.Issues.Domain.csproj" />
    </ItemGroup>

</Project>
