<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Accounts.Communication</PackageId>
    <Version>1.2.1</Version>
    <Authors>SachkovTech</Authors>
    <Company>SachkovTech</Company>
    <RepositoryUrl>https://github.com/SachkovTech/sachkov-tech-backend</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.4.3"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountService.Contracts\AccountService.Contracts.csproj"/>
  </ItemGroup>

</Project>
