<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ProjectTemplate.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountService.Contracts\AccountService.Contracts.csproj" />
      <ProjectReference Include="..\AccountService.Domain\AccountService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Core" Version="1.0.10" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FileService.Communication" Version="1.0.7" />
        <PackageReference Include="FileService.Contracts" Version="1.0.7" />
        <PackageReference Include="MassTransit" Version="8.3.2" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.11" />
    </ItemGroup>
    
</Project>
